{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "TelegramBotApi": {
        "ClusterId": "TelegramBotApi",
        "Match": {
          "Path": "/{token}/test/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{token}/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "TelegramBotApi": {
        "Destinations": {
          "TelegramBotApi": {
            "Address": "https://api.telegram.org"
          }
        }
      }
    }
  }
}
